# gitTest_V_1

./: .gitignore  README.md  gitTest.txt  mybatis-generator自动生成代码插件使用详解.txt  pom.xml
src/main/java/com/spring/cloud/gatewat/: CORSFilter.java  GatewayFilter.java
src/main/java/com/spring/cloud/gatewat/rewrite/: MyCachedBodyOutputMessage.java
src/main/java/com/util/: SignUtils.java
src/main/java/com/zyfx/yuanweiming/: Application.java
src/main/resources/: generatorConfig.xml  log4j.properties.pak
